{
    "name": "adamkiss/toolkit",
    "description": "Standalone copy of Toolkit parts of Kirby CMS",
	"version": "0.1.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kirby\\Cms\\": "lib/CmsMocks/",
			"Adamkiss\\Toolkit\\": "src/",
			"Adamkiss\\Toolkit\\Tests\\": "tests/"
        },
		"files": [
			"lib/escaper.php"
		]
    },
    "authors": [
        {
            "name": "Adam Kiss",
            "email": "iam@adamkiss.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
	"scripts": {
		"dist": "php build/build.php",
		"test": "composer run dist && php tests/test-src.php && php tests/test-dist.php"
	},
    "require": {
        "claviska/simpleimage": "^4.3"
    }
}
